<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>charity</title>
</head>
<style>
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  pre,
  form,
  fieldset,
  input,
  textareap,
  blockquote,
  th,
  td {
    margin: 0;
    padding: 0;
    color: #585e73;
  }

  a {
    text-decoration: none;
    color: white;
  }

  fieldset,
  img {
    border: 0
  }

  address,
  caption,
  cite,
  code,
  dfn,
  em,
  strong,
  th,
  var {
    font-style: normal;
    font-weight: normal
  }

  ol,
  ul {
    list-style: none
  }

  caption,
  th {
    text-align: left
  }

  @font-face {
    font-family: kuangjiajia;
    src: url('./static/number.ttf');
    font-weight: normal;
    font-style: normal;
  }
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>